set-option -sg escape-time 10
set-option -sa terminal-overrides ',XXX:RGB'
set-option -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g mode-keys vi
set -g @plugin “tmux-plugins/tpm”
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind b
unbind B
bind B run-shell "tmux show-buffer | xsel -b"
bind b run-shell "echo pane_id"

run -b '.tmux/plugins/tpm/tpm'
set -g history-limit 50000
